{
  "name": "ledger-reconciler",
  "version": "0.3.0",
  "description": "Automatically download and reconcile your ledger financial entries",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/marvinpinto/ledger-reconciler.git"
  },
  "homepage": "https://disjoint.ca/projects/ledger-reconciler",
  "bugs": "https://github.com/marvinpinto/ledger-reconciler/issues",
  "author": {
    "name": "Marvin Pinto",
    "url": "https://disjoint.ca"
  },
  "license": "MIT",
  "engines": {
    "node": ">=8.4.0"
  },
  "bin": {
    "ledger-reconciler": "./index.js"
  },
  "scripts": {
    "install": "pip install --user Pygments && gem install --no-document html-proofer",
    "lint": "gulp lintJavascript",
    "test": "jest --no-watchman --coverage",
    "all-tests": "yarn test && gulp websiteTests",
    "start": "gulp startWebsiteDevServer",
    "cleanup": "rm -rf coverage node_modules",
    "preversion": "[ $(git rev-parse --abbrev-ref HEAD) = 'master' ] && yarn run lint && yarn test",
    "preversion:indexjs": "sed -i \"s/[0-9]\\+\\.[0-9]\\+\\.[0-9]\\+/$npm_package_version/g\" index.js",
    "version": "npm run preversion:indexjs && git add index.js",
    "postversion": "git push && git push --tags && yarn run cleanup",
    "deploy-website": "gulp deployWebsite",
    "submit-sitemaps": "gulp submitSitemaps",
    "dev:dry-run": "PATH=bin/:${PATH} node index.js --debug --dry-run",
    "dev:live-run": "PATH=bin/:${PATH} node index.js --debug"
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "plugin:jest/recommended",
      "plugin:jest/style",
      "plugin:prettier/recommended"
    ],
    "parser": "babel-eslint",
    "parserOptions": {
      "sourceType": "module"
    },
    "rules": {
      "require-jsdoc": 0,
      "quote-props": [
        2,
        "as-needed"
      ],
      "max-len": 0,
      "no-console": 0,
      "prettier/prettier": [
        "error",
        {
          "semi": true,
          "trailingComma": "all",
          "bracketSpacing": false,
          "singleQuote": true,
          "printWidth": 120
        }
      ]
    },
    "plugins": [
      "prettier",
      "jest"
    ],
    "globals": {
      "document": true,
      "describe": true,
      "beforeEach": true,
      "afterEach": true,
      "jest": true,
      "it": true,
      "expect": true,
      "window": true,
      "Promise": true,
      "console": true,
      "process": true,
      "global": true,
      "require": true,
      "exports": true,
      "module": true,
      "setTimeout": true,
      "clearTimeout": true,
      "localStorage": true,
      "jasmine": true,
      "fail": true,
      "caches": true,
      "fetch": true,
      "Response": true,
      "Headers": true
    }
  },
  "babel": {
    "plugins": [
      "@babel/plugin-transform-runtime"
    ],
    "presets": [
      "@babel/preset-env"
    ]
  },
  "jest": {
    "testRegex": "/tests/.*-(test|spec)\\.js$",
    "collectCoverageFrom": [
      "index.js",
      "lib/**/*.js"
    ],
    "coverageThreshold": {
      "global": {
        "lines": 100
      }
    },
    "coveragePathIgnorePatterns": [
      "<rootDir>/index.js",
      "<rootDir>/lib/parseConfiguration.js",
      "<rootDir>/lib/puppeteerAbstractions.js"
    ]
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "commander": "^3.0.2",
    "fs-extra": "^8.1.0",
    "gpg": "^0.6.0",
    "lodash": "^4.17.15",
    "promise-retry": "^1.1.1",
    "puppeteer": "^1.20.0",
    "puppeteer-extra": "^2.1.3",
    "puppeteer-extra-plugin-anonymize-ua": "^2.1.4",
    "puppeteer-extra-plugin-stealth": "^2.2.2",
    "puppeteer-extra-plugin-user-data-dir": "^2.1.2",
    "read-yaml": "^1.1.0",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7",
    "temp": "^0.9.0",
    "write-yaml": "^1.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.3",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-env": "^7.6.3",
    "@babel/register": "^7.6.2",
    "@babel/runtime": "^7.6.3",
    "ansi-colors": "^4.1.1",
    "axios": "^0.19.0",
    "babel-eslint": "^10.0.3",
    "child-process-promise": "^2.2.1",
    "eslint": "^6.5.1",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-jest": "^22.17.0",
    "eslint-plugin-prettier": "^3.1.1",
    "fancy-log": "^1.3.3",
    "gulp": "^4.0.2",
    "gulp-awspublish": "^4.0.0",
    "gulp-cloudfront-invalidate-aws-publish": "^1.0.0",
    "gulp-decompress": "^3.0.0",
    "gulp-htmlhint": "^2.2.1",
    "gulp-rename": "^1.4.0",
    "gulp-streamify": "^1.0.2",
    "htmlhint-stylish": "^1.0.3",
    "ip": "^1.1.5",
    "jest": "^24.9.0",
    "minimist": "^1.2.0",
    "mockdate": "^2.0.5",
    "prettier": "^1.18.2",
    "vinyl-source-stream": "^2.0.0",
    "vnu-jar": "^19.9.4"
  }
}
