{
  "name": "ledger-reconciler",
  "version": "0.3.0",
  "description": "Automatically download and reconcile your ledger financial entries",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/marvinpinto/ledger-reconciler.git"
  },
  "homepage": "https://disjoint.ca/projects/ledger-reconciler",
  "bugs": "https://github.com/marvinpinto/ledger-reconciler/issues",
  "author": {
    "name": "Marvin Pinto",
    "url": "https://disjoint.ca"
  },
  "license": "MIT",
  "engines": {
    "node": ">=8.4.0"
  },
  "bin": {
    "ledger-reconciler": "./index.js"
  },
  "scripts": {
    "install": "pip install --user Pygments && gem install --no-document html-proofer",
    "lint": "gulp lint-javascript",
    "test": "jest --no-watchman --coverage",
    "all-tests": "yarn test && gulp website-tests",
    "start": "gulp website-dev-server",
    "cleanup": "rm -rf coverage node_modules && yarn cache clean",
    "preversion": "[ $(git rev-parse --abbrev-ref HEAD) = 'master' ] && yarn run lint && yarn test",
    "preversion:indexjs": "sed -i \"s/[0-9]\\+\\.[0-9]\\+\\.[0-9]\\+/$npm_package_version/g\" index.js",
    "version": "npm run preversion:indexjs && git add index.js",
    "postversion": "git push && git push --tags && yarn run cleanup",
    "deploy-website": "gulp deploy-website",
    "submit-sitemaps": "gulp submit-sitemaps",
    "dev:dry-run": "PATH=bin/:${PATH} node index.js --debug --dry-run",
    "dev:live-run": "PATH=bin/:${PATH} node index.js --debug"
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "google",
      "plugin:jest/recommended"
    ],
    "parser": "babel-eslint",
    "parserOptions": {
      "sourceType": "module"
    },
    "rules": {
      "require-jsdoc": 0,
      "quote-props": [
        2,
        "as-needed"
      ],
      "max-len": 0,
      "no-console": 0
    },
    "plugins": [
      "jest"
    ],
    "globals": {
      "document": true,
      "describe": true,
      "beforeEach": true,
      "afterEach": true,
      "jest": true,
      "it": true,
      "expect": true,
      "window": true,
      "Promise": true,
      "console": true,
      "process": true,
      "global": true,
      "require": true,
      "exports": true,
      "module": true,
      "setTimeout": true,
      "clearTimeout": true,
      "localStorage": true,
      "jasmine": true,
      "fail": true,
      "caches": true,
      "fetch": true,
      "Response": true,
      "Headers": true
    }
  },
  "babel": {
    "plugins": [
      "transform-object-rest-spread"
    ]
  },
  "jest": {
    "testRegex": "/tests/.*-(test|spec)\\.js$",
    "collectCoverageFrom": [
      "index.js",
      "lib/**/*.js"
    ],
    "coverageThreshold": {
      "global": {
        "lines": 100
      }
    },
    "coveragePathIgnorePatterns": [
      "<rootDir>/index.js",
      "<rootDir>/lib/parseConfiguration.js",
      "<rootDir>/lib/puppeteerAbstractions.js"
    ]
  },
  "dependencies": {
    "chalk": "^2.1.0",
    "commander": "^2.11.0",
    "fs-extra": "^4.0.1",
    "gpg": "^0.6.0",
    "lodash": "^4.17.10",
    "promise-retry": "^1.1.1",
    "puppeteer": "^1.4.0",
    "read-yaml": "^1.1.0",
    "request": "^2.87.0",
    "request-promise-native": "^1.0.5",
    "temp": "^0.8.3",
    "write-yaml": "^1.0.0"
  },
  "devDependencies": {
    "axios": "^0.18.1",
    "babel-eslint": "^7.2.3",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "child-process-promise": "^2.2.1",
    "eslint-config-google": "^0.9.1",
    "eslint-plugin-jest": "^21.0.2",
    "gulp": "^3.9.1",
    "gulp-awspublish": "^3.3.0",
    "gulp-cloudfront-invalidate-aws-publish": "^0.2.1",
    "gulp-decompress": "^2.0.1",
    "gulp-eslint": "^4.0.0",
    "gulp-htmlhint": "^0.3.1",
    "gulp-rename": "^1.2.2",
    "gulp-streamify": "^1.0.2",
    "gulp-util": "^3.0.8",
    "htmlhint-stylish": "^1.0.3",
    "ip": "^1.1.5",
    "jest": "^21.0.2",
    "mockdate": "^2.0.2",
    "run-sequence": "^2.1.0",
    "vinyl-source-stream": "^1.1.0",
    "vnu-jar": "^17.9.0"
  }
}
